* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    min-width: 375px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style: none;
}

button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    transition: 0.2s;
}

button:hover {
    transform: translateY(-5px);
}

.header {
    padding: 14px 0;
    background-color: #0a61f7;
}


.container {
    height: 100%;
    width: 100%;
    max-width: 1170px;
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    gap: 24px;
}

.menu-link {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.6;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: #fff;
}

.menu-icon {
    display: none;
}

.main-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 800px;
}

.main-title {
    font-weight: 500;
    font-size: 58px;
    line-height: 1.1;
    color: #363940;
    margin-bottom: 30px;
}

.main .text {
    margin-bottom: 40px;
    max-width: 380px;
}

.text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
    color: #95a1bb;
}

.button {
    border-radius: 4px;
    width: 152px;
    height: 50px;
    background-color: #0a61f7;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #fff;
}

.main-img {
    align-self: flex-end;
    max-width: 656px;
    width: 100%;
}

.rates-section {
    padding: 100px 0;
    background: #f9fafc;
}

.rates-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.rates-section .title {
    margin-bottom: 20px;
}

.rates-section .text {
    margin-bottom: 40px;
    text-align: center;
}

.title {
    font-weight: 500;
    font-size: 32px;
    line-height: 1.3;
    color: #363940;
}

.table {
    border-collapse: collapse;
}

th, td {
    border: 1px solid #95a1bb;
    width: 240px;
    padding: 15px 0;
    text-align: center;
}

.table-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.2;
    color: #363940;
}

.table-subtitle {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
    color: #363940;
    text-align: left;
    padding-right: 20px;
}

.table-subtitle.gray {
    color: #95a1bb;
}

.table-link {
    color: #0a61f7;
}

.table-button {
    border-radius: 4px;
    width: 140px;
    padding: 8px 0;
    border: 1px solid #0a61f7;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.6;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: #0a61f7;
}

.table-button.active {
    background-color: #0a61f7;
    color: #fff;
}

.table-footer td {
    padding: 36px 0;
}

.creat-account-section {
    padding: 100px 0;
}

.account-wrapper {
    display: flex;
    justify-content: space-between;
}

.creat-account-section .title {
    margin-bottom: 50px;
}

.creat-account-section .text {
    margin-bottom: 40px;
    max-width: 500px;
}

.list-item {
    list-style-image: url(./assets/images/Check.svg);
    color: #363940;
    margin-left: 30px;
    margin-bottom: 15px;
}

form {
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.fields-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

input[type="radio"], input[type="checkbox"], input[type="date"], select {
    cursor: pointer;
}

input, select, fieldset, textarea {
    border: 1px solid #95a1bb;
    border-radius: 4px;
    padding: 14px 15px;
}

input, select, fieldset, textarea, label, legend, input::placeholder, textarea::placeholder {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4;
    color: #95a1bb;
    font-family: inherit;
}

input[type="text"] {
    width: 100%;
}

input[type="email"], input[type="password"], input[type="date"], select {
    width: 230px;
    height: 50px;
    flex-grow: 1;
}

fieldset {
    width: 100%;
    padding: 30px 15px;
}

textarea {
    width: 100%;
    min-height: 80px;
    resize: none;
}

form .button{
    width: 100%;
}

select {
    background: url(./assets/images/Arrow-down.svg) no-repeat right 15px top 50%;
    appearance: none;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    background: url(./assets/images/Calendar.svg) no-repeat;
}

.footer {
    background: #0a61f7;
    padding: 20px;
    text-align: center;
}
small {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
    color: #fff;
}

/*==== Адаптив под планшеты ====*/

@media screen and (max-width: 1400px) {
    .main-wrapper {
        flex-direction: column;
        min-height: auto;
    }


    .main-info {
        align-self: flex-start;
        margin: 100px 0 80px;
    }

    .main-img {
        align-items: center;
    }

    .table {
        width: 940px;
    }

    .table-wrapper {
        overflow-x: auto;
        width: 100%;   
        max-width: 940px;
    }

    .account-wrapper {
        flex-direction: column;
        gap: 70px;
    }

    .creat-account-section .text {
        max-width: unset;
    }

    form {
        align-self: center;
    }
}

/* ==== Адаптив под мобилки ==== */

@media screen and ( max-width: 576px) {
    .menu {
        display: none;
    }
    .menu-icon {
        display: block;
    }

    .main-info {
        margin: 60px 0;
    }

    .main-title {
        font-size: 52px;
        line-height: 60px;
    }
    .account-wrapper {
        gap: 60px;
    }

    label {
        white-space: nowrap;
    }

    fieldset {
        flex-wrap: wrap;
        row-gap: 20px;
    }
}

